<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="audio1761_iic_config" location="D:/ENSC462/part2b/part2b_vitus/audio1761_iic_config" platform="D:/ENSC462/part2b/part2b_vitus/audio1761_icc_config/export/audio1761_icc_config/audio1761_icc_config.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="audio1761_iic_config_system" sysConfig="audio1761_icc_config" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="21acd746f85ae8ea9b3d55314437fb3e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.204131427">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.634939110" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
