D:/ENSC462/github/GitHub/sources/I2S_audio_interface_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/ENSC462/github/GitHub/sources/I2S_audio_interface_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: D:/ENSC462/github/GitHub/sources/I2S_audio_interface_tb.vhd(6): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity I2S_audio_interface_tb
-- Compiling architecture sim of I2S_audio_interface_tb
-- Loading entity I2S_audio_interface

} {} {}} D:/ENSC462/github/GitHub/sources/I2S_audio_interface.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/ENSC462/github/GitHub/sources/I2S_audio_interface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity I2S_audio_interface
-- Compiling architecture rtl of I2S_audio_interface

} {} {}}
